<!DOCTYPE html>
<html lang="en"> 
<head>
  <!-- 
    Asignment:Exam 2
    Author:Jessica Hite
    Date:10/14/2023

    Filename:contact_us.html
  -->
  <meta charset="utf-8" >
  <title>Contact Us/Reservations/Hours of Operation</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <div class="main">
  <header>
    <h1>Happy Tails Pet Resort</h1>
      <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="pet_hotel.html">Check Out Our Luxury Hotel</a></li>
            <li><a href="contact_us.html">Contact Us &amp; Hours of Operation</a></li>
        </ul>
    </nav>
</header>
<div>
<section>
  <h1>Hours of Operations:</h1>
<article class="sched">
<section class="scheddays">
  <p>Monday-Friday</p> 
  <p>Saturday</p>      
  <p>Sunday</p>     
</section>
<section class="schedtimes">
  <p>7 am - 7 pm</p>
  <p>8 am - 4 pm</p>
  <p>10 am - 4 pm</p>
</section>
</article>
<article>
    <p>*We are closed on all major holidays, and hours the day before and after a holiday are subject to change.  </p></article>
</section>
<section>
  <h1> Pet Reservations</h1>
  <p>To make a reservation for your pet, you may call 800-235-PAWS(7297).</p>
</section>
<section>
  <h1>Location</h1>
  <p>	2139 Fillmore Street<br>
	Old Town Square, PA  19073<br>
  Phone: 800.235.PAWS (7297)  <br>  Email: info@HappyTails.com</p>
</section>
</div>
<footer>
    <img src="26.jpg" alt="Dog laying its headdown with the text 'Come, Stay and Play!'" class="fb">
       &copy; 2023 Jessica Hite 
</footer>
</div>
</body>
</html>